AZURE_OAUTH_APP_TENANT_ID=4******8-cc46-4d4b-83b2-f************a # or 'consumers' (see README.md)
AZURE_OAUTH_APP_CLIENT_ID=f******8-1914-40fa-baa6-8************2
AZURE_OAUTH_APP_CLIENT_SECRET=fe***************************************hcvr
EMAIL_ADDRESS=your@corporate.address # or personal address (see README.md)
